<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>THE KISS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class=”contenedor”>

            <div class=”cabecera”>
                <header>
                    <figure>
                        <img src="imagenes/image 1.jpg" alt=""/>
                    </figure> 
                    <h1 class="cabecera_h1">BIENVENIDOS A 'THE KISS'</h1>
                    <p class="cabecera_frase"> Comercialización de productos de belleza en linea en Línea </p>  
                    <nav class="nav">
                        <a class="nav_link_1" href=""> Nosotros</a>
                        <a class="nav_link_2" href=""> Contactenos</a>
                        <a class="nav_link_3" href=""> Registrarse</a>
                    </nav>
                </header>    
            </div>
        </div>  
    </body>
</html>
